{
  "name": "@ykey/util",
  "description": "Utilities",
  "version": "0.0.6",
  "author": {
    "name": "ykeyjp",
    "email": "ykey.jp@gmail.com",
    "url": "https://github.com/ykeyjp"
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ],
    "source": [
      "lib/**/*.js"
    ],
    "powerAssert": false
  },
  "bugs": "https://github.com/ykeyjp/util.js/issues",
  "devDependencies": {
    "@types/node": "^8.0.14",
    "ava": "^0.21.0",
    "npm-run-all": "^4.0.2",
    "nyc": "^11.0.3",
    "prettier": "^1.5.3",
    "tslint": "^5.5.0",
    "typedoc": "^0.8.0",
    "typescript": "^2.4.2"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "package.json",
    "README.md",
    "lib",
    "doc"
  ],
  "homepage": "https://github.com/ykeyjp/util.js",
  "keywords": [
    "utilities"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/ykeyjp/util.js.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json -w",
    "doc": "typedoc --out doc --mode module --target ES2015 src/lib/**/*.ts",
    "format": "prettier --write --print-width 120 --single-quote --semi=true --trailing-comma es5 --no-bracket-spacing src/{lib,test}/**/*.ts",
    "lint": "tslint src/**/*.ts",
    "report": "run-s test:build report:cover report:html",
    "report:cover": "nyc ava",
    "report:html": "nyc report --reporter=html",
    "test": "run-s test:build test:run",
    "test:build": "tsc -p tsconfig.test.json",
    "test:build:watch": "tsc -p tsconfig.test.json -w",
    "test:run": "ava",
    "test:run:watch": "ava -w",
    "test:watch": "run-p test:build:watch test:run:watch"
  },
  "types": "lib/index.d.ts"
}
